MongoAccessChat=mongodb+srv://DeRep:nose1234@cluster0.dc3f8gz.mongodb.net/Chat
MongoAccessSession=mongodb+srv://DeRep:nose1234@cluster0.dc3f8gz.mongodb.net/Sessions
confSQL1={
    client: 'mysql',
    connection:{
        host: '127.0.0.1',
        user: 'root',
        password:'',
        database:'Ecomerce'
    }
}
confSQL3={
    client:'better-sqlite3',
  connection: {
    filename: "./Services/BD/mydb.sqlite"
  }
}